# answ_ques_sys

./: README.md
java/demo2/: mbg.xml  pom.xml
java/demo2/src/main/java/com/example/demo2/: Demo2Application.java
java/demo2/src/main/java/com/example/demo2/HandlerInterceptor/: QuestionInterceptor.java  UserInterceptor.java
java/demo2/src/main/java/com/example/demo2/beans/: Answer.java  Collect.java  Like.java  MD5.java  Message.java  Question.java  Response.java  ResponseCode.java  Split.java  User.java
java/demo2/src/main/java/com/example/demo2/config/: DruidConfig.java  MvcConfig.java
java/demo2/src/main/java/com/example/demo2/controller/: AnswerController.java  CollectController.java  LikeController.java  MessageController.java  QuestionController.java  UserController.java
java/demo2/src/main/java/com/example/demo2/dao/: AnswerMapper.java  CollectMapper.java  LikeMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java
java/demo2/src/main/resources/: application.yml
java/demo2/src/main/resources/mybatis/: mybatis-config.xml
java/demo2/src/main/resources/mybatis/mapper/: AnswerMapper.xml  MessageMapper.xml  QuestionMapper.xml  UserMapper.xml
java/demo2/src/main/resources/static/: add_answer.html  add_question.html  index.html  inform.html  login.html  myanswer.html  mycollect.html  myhome.html  myquestion.html  password.html  question.html  register.html
java/demo2/src/main/resources/static/js/: ini.js
java/demo2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java  MybatisTests.java  test.java
